===============================================================================
GAICA C++ GAME RUNNER
===============================================================================

Версия: 2.0
Автор: GAICA Team
Лицензия: MIT

===============================================================================
ОПИСАНИЕ
===============================================================================

GAICA C++ Runner - это локальный раннер для тестирования ботов GAICA.
Полностью совместим с Python версией раннера по протоколу и формату логов.

Особенности:
- Поддержка запуска ботов из папок (без zip)
- Автоматическая проверка зависимостей ботов (совместимость с сервером)
- Сохранение каждого матча в отдельную timestamped папку
- Поддержка веб-визуализации (опционально)
- Полная совместимость форматов outcome.json и replay.json

===============================================================================
СИСТЕМНЫЕ ТРЕБОВАНИЯ
===============================================================================

- Windows 10/11 (x64)
- Visual Studio 2019/2022/2026 с поддержкой C++17
- Python 3.7+ (для запуска ботов)
- Git (опционально, для клонирования)

===============================================================================
СБОРКА
===============================================================================

1. Откройте командную строку в папке проекта
2. Запустите сборку:

   build.bat

3. После успешной сборки исполняемый файл появится в папке bin/

===============================================================================
БЫСТРЫЙ СТАРТ
===============================================================================

1. Запуск матча (3 раунда):

   bin\runner.exe --bot-a "C:\путь\к\боту\папка" --bot-b "C:\путь\к\боту\папка"

2. Запуск с веб-визуализацией:

   bin\runner.exe --bot-a "C:\путь\к\боту\папка" --bot-b "C:\путь\к\боту\папка" --web-port 8080

3. Запуск одного раунда:

   bin\runner.exe --bot-a "C:\путь\к\боту\папка" --bot-b "C:\путь\к\боту\папка" --rounds 1

===============================================================================
ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ
===============================================================================

--bot-a <path>              Путь к папке первого бота
--bot-b <path>              Путь к папке второго бота
--rounds <n>                Количество раундов (по умолчанию: 3)
--seed <int>                Начальное значение генератора случайных чисел (по умолчанию: 42)
--output <dir>              Папка для сохранения результатов (по умолчанию: ./results)
--web-port <port>           Порт для веб-визуализации (0 = отключена)
--help                      Показать справку

===============================================================================
СТРУКТУРА ПАПКИ С ЛОГАМИ
===============================================================================

Каждый матч сохраняется в отдельную папку:

./results/match_YYYYMMDD_HHMMSS/
├── match.log           # полный лог матча (все события)
├── bot_a.stderr.log    # stderr вывод бота A
├── bot_b.stderr.log    # stderr вывод бота B
├── outcome.json        # результат матча (статистика)
└── replay.json         # данные для визуализации (формат совместим с Python версией)

===============================================================================
ПРОВЕРКА ЗАВИСИМОСТЕЙ БОТОВ
===============================================================================

Перед запуском раннер автоматически проверяет импорты ботов на совместимость с сервером.

Разрешённые библиотеки (есть на сервере):
- numpy, scipy, scikit-learn, xgboost, catboost, torch (CPU only)
- Все стандартные библиотеки Python

Запрещённые библиотеки (НЕТ на сервере):
- tensorflow, keras, transformers
- opencv, PIL/Pillow, pandas, matplotlib
- requests, flask, fastapi и др.

Ручная проверка бота:

   python check_bot.py "C:\путь\к\боту"

===============================================================================
ВЕБ-ВИЗУАЛИЗАЦИЯ
===============================================================================

Для просмотра матча в реальном времени:

1. Запустите раннер с параметром --web-port:

   bin\runner.exe --bot-a "..." --bot-b "..." --web-port 8080

2. Откройте браузер и перейдите по адресу:

   http://localhost:8080

3. Наблюдайте за игрой в реальном времени!

===============================================================================
ФОРМАТ OUTCOME.JSON
===============================================================================

{
  "protocol_version": "3.0",
  "runner": "gaica_cpp_runner",
  "draw": false,
  "winner_slot": 1,
  "total_ticks": 31,
  "tick_rate": 30,
  "simulated_seconds": 1.03333,
  "wall_time_seconds": 9.161,
  "speedup": 0.1128,
  "series_total_rounds": 3,
  "series_score": { "1": 2, "2": 1 },
  "round_results": [...],
  "bot_errors": {},
  "bot_timings": {...}
}

===============================================================================
УСТРАНЕНИЕ ПРОБЛЕМ
===============================================================================

1. "Visual Studio not found"
   → Установите Visual Studio с поддержкой C++

2. "Bot directory does not exist"
   → Проверьте путь к папке бота

3. "Bot connection timeout"
   → Проверьте что main.py бота существует и запускается

4. Странные символы в консоли
   → Используйте шрифт Lucida Console или Consolas

===============================================================================
ПРИМЕРЫ ЗАПУСКА
===============================================================================

# Базовый запуск (3 раунда)
bin\runner.exe --bot-a "C:\bots\my_bot" --bot-b "C:\bots\opponent"

# Один раунд с конкретным seed
bin\runner.exe --bot-a "C:\bots\my_bot" --bot-b "C:\bots\opponent" --rounds 1 --seed 123

# С веб-визуализацией на порту 8080
bin\runner.exe --bot-a "C:\bots\my_bot" --bot-b "C:\bots\opponent" --web-port 8080

# Сохранение результатов в другую папку
bin\runner.exe --bot-a "C:\bots\my_bot" --bot-b "C:\bots\opponent" --output "C:\logs\match_01"

===============================================================================